# RestAssured

./: README.md  body.json  book.json  pom.xml  student.json  text1.text  text2.txt
src/test/java/authorization7/: AuthenticationDemo7.java
src/test/java/fakeData/: FakeDataGenerator.java
src/test/java/headerQueryAndPathParam3/: CookiesDemo.java  HeaderDemo.java  PathAndQueryParameters.java
src/test/java/jsonXmlSchemaValidation6/: JSONSchemaValidation.java  XMLSchemaValidation.java
src/test/java/parseResponseBody4/: ParsingJsonResponseData.java
src/test/java/parseXMLResponseBody5/: FileUploadAndDownload.java  parsingXMLResponse.java
src/test/java/postPayload2/: PostRequestPayloadUsingExternalJsonFile.java  PostRequestPayloadUsingHashMap.java  PostRequestPayloadUsingOrgJson.java  PostRequestPayloadUsingPOJO.java  RequestPOJO.java
src/test/java/practice/authorization7/: AuthenticationDemo7.java
src/test/java/practice/fakeData/: FakeDataGenerator.java
src/test/java/practice/headerQueryAndPathParam3/: CookiesDemo.java  HeaderDemo.java  PathAndQueryParameters.java
src/test/java/practice/jsonXmlSchemaValidation6/: JSONSchemaValidation.java  XMLSchemaValidation.java
src/test/java/practice/parseResponseBody4/: ParsingJsonResponseData.java
src/test/java/practice/parseXMLResponseBody5/: FileUploadAndDownload.java  parsingXMLResponse.java
src/test/java/practice/postPayload2/: PostRequestPayloadUsingExternalJsonFile.java  PostRequestPayloadUsingHashMap.java  PostRequestPayloadUsingOrgJson.java  PostRequestPayloadUsingPOJO.java  RequestPOJO.java
src/test/java/practice/restbasics1/: HTTPRequests.java
src/test/java/practice/serializationAndDeserialization/: SerializationAndDeserialization.java  Student.java
src/test/java/restbasics1/: HTTPRequests.java
src/test/java/serializationAndDeserialization/: SerializationAndDeserialization.java  Student.java
src/test/resources/: storeJsonSchema.json  storeXmlSchema.xsd
